// FONTS

@font-face {
        font-family: sofiaproblack;
        src: url(/static/fonts/sofiapro/Sofia\ Pro\ Black.ttf);
}

@font-face {
        font-family: sofiaproblackitalic;
        src: url(/static/fonts/sofiapro/Sofia\ Pro\ Black\ Italic.ttf);
}

@font-face {
        font-family: sofiaproregular;
        src: url(/static/fonts/sofiapro/Sofia\ Pro\ Regular.ttf);
}

@font-face {
        font-family: sofiapromedium;
        src: url(/static/fonts/sofiapro/Sofia\ Pro\ Medium.ttf);
}

@font-face {
        font-family: sofiapro;
        src: url(/static/fonts/sofiapro/sofiapro-light.otf);
}

@font-face {
        font-family: sofiaprosemibold;
        src: url(/static/fonts/sofiapro/Sofia\ Pro\ SemiBold.ttf);
}

@font-face {
        font-family: fontfreightproblack;
        src: url(/static/fonts/Freight\ Big\ Pro/FreightBigProBlack.otf);
}

@font-face {
        font-family: fontfreightbigproblack;
        src: url(/static/fonts/Freight\ Big\ Pro/Freight\_Big\_Pro\ Bold.otf);
}

#__next {

// UTILITIES

.is-v-centered {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.is-lv-centered {
  display: flex;
  justify-content: left;
  align-items: center;
}

.is-h-centered {
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
}

.pr-0{
        padding-right: 0px !important
}

.pr-10{
        padding-right: 10px !important
}

.pl-2{
        padding-left: 2px !important
}

.pr-20{
        padding-right: 20px !important
}

.pl-0{
        padding-left: 0px !important
}

.pb-0{
        padding-bottom: 0px !important
}

.pb-15{
        padding-bottom: 15px !important
}

.pl-10{
        padding-left: 10px !important
}

.pt-3{
        padding-top: 3px !important
}

.pt-10{
        padding-top: 10px !important
}

.pl-20{
        padding-left: 20px !important
}

.has-text-aligned-right {
        text-align: end !important;
}

.is-flex {
        display: flex !important
}

.full {
        height: 100% !important;
        width: 100% !important;
}

.has-full-width{
        width: 100% !important;
}

.has-height-80{
        height: 80% !important;
}

.has-height-10{
        height: 10% !important;
}

.has-width-95{
        width: 95% !important;
}

.has-font-freight {
        font-family: freightproblack !important;
}

.has-font-freightbigpro {
        font-family: fontfreightbigproblack !important;
}

.no-border {
        border: none !important;
}

.no-box-shadow {
        box-shadow: none !important;
}

.has-bg-white {
        background: white !important;
}

.m-0 {
        margin: 0px !important;
}

.mt-0{
        margin-top: 0px !important;
}

.mt-7{
        margin-top: 7px !important;
}

.mb-0{
        margin-bottom: 0px !important;
}

.mt-10 {
        margin: 10px !important;
}

.mt-15 {
        margin: 15px !important;
}

.mt-30 {
        margin-top: 30px !important;
}

.mb-30 {
        margin-bottom: 30px !important;
}

.mb-5 {
        margin-bottom: 5px !important;
}

.mb-10 {
        margin-bottom: 10px !important;
}

.mb-20 {
        margin-bottom: 20px !important;
}

.mr-10 {
        margin-right: 10px !important;
}

.mr-15 {
        margin-right: 15px !important;
}

.mb-70 {
        margin-bottom: 70px !important;
}

.is-grey {
        color: #637381 !important;
}

.is-pink {
        color: #e84671 !important;
}

.is-hidden {
        display: none !important;
}

.fw100{
        font-weight: 100 !important;
}

.fw900{
        font-weight: 900 !important;
}

.fw600{
        font-weight: 600 !important;
        font-family: sofiaproregular !important
}

.h80{
        height: 80px !important;
}

.h40{
        height: 40px !important;
}

.h28{
        height: 28px !important;
}

.h60{
        height: 60px !important;
}

.h720{
        min-height: 720px !important;
}

.h760{
        min-height: 760px !important;
}

.h690{
        min-height: 690px !important;
}

.w126 {
        width: 126px !important;
}

.w215 {
        width: 215px !important;
}

.is-round {
        border-radius: 100% !important;
}

.h30{
        height: 30px !important;
}

.h10{
        height: 10px !important;
}

.p0{
        padding: 0px !important;
}

.p5 {
        padding: 5px !important;
}

.pl-30 {
        padding: 30px !important;
}


// General stylings
.segment img {
        height: 50px;
}


}