//  NAVBAR
.navbar {
  margin-bottom: 0px !important;
  border-radius: 0px !important;
  border: none !important;
  box-shadow: 0px 5px 10px rgba(99, 115, 129, 0.02) !important;

  a {
    font-family: sofiapromedium;
    font-size: 15px !important;
    // font-weight: 600 !important;
  }

  .navbar-signup-btn {
    border-radius: 0px !important;
    height: 49px !important;
    width: 120px !important;
  }

}

@media only screen and (max-width: 480px) {
  .navbar {
    box-shadow: 0px 1px 20px 0 rgba(34, 36, 38, 0.15) !important;
  }
}